{
  "expo": {
    "name": "Doket",
    "slug": "doket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#004E89"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.doket.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Doket uses your camera to scan receipts.",
        "NSPhotoLibraryUsageDescription": "Doket accesses photos to attach to invoices."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#004E89"
      },
      "package": "app.doket.mobile",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Doket uses the camera to scan receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Doket accesses your photos to attach receipts."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "newArchEnabled": true,
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": ""
    }
  }
}
